[pylama]
linters = mccabe,pydocstyle,pycodestyle,pyflakes
skip = backup/*,*.sh,data/*,venv/*,.eggs/*
ignore = D104,D212

# linting errors:
# D212 = Multi-line docstring summary should start at the first line [pydocstyle]

[pycodestyle]
max_line_length = 120
